# codeql

./: LICENSE  README.md
.github/workflows/: codeql.yml
Jscada/: pom.xml
Jscada/src/main/java/org/com/: SpringCollectionApplication.java
Jscada/src/main/java/org/com/config/: ReadFile.java  SaticScheduleTask.java
Jscada/src/main/java/org/com/jscada/entity/: HtOpcData.java  YsElectricity.java  YsEnergy.java  YsOeeAlarm.java  YsOpcRealTime.java  YsProPrint.java  YsRStockT.java  YsThcalc.java  YsVoltage.java  YsWarehouse.java
Jscada/src/main/java/org/com/jscada/mapper/: HtOpcDataMapper.java  YsElectricityMapper.java  YsEnergyMapper.java  YsOeeAlarmMapper.java  YsOpcRealTimeMapper.java  YsProPrintMapper.java  YsRStockTMapper.java  YsThcalcMapper.java  YsVoltageMapper.java  YsWarehouseMapper.java
Jscada/src/main/java/org/com/jscada/mapper/xml/: HtOpcDataMapper.xml  YsElectricityMapper.xml  YsEnergyMapper.xml  YsOeeAlarmMapper.xml  YsOpcRealTimeMapper.xml  YsProPrintMapper.xml  YsRStockTMapper.xml  YsThcalcMapper.xml  YsVoltageMapper.xml  YsWarehouseMapper.xml
Jscada/src/main/java/org/com/jscada/server/: HtOpcDataService.java  YsAtService.java  YsElectricityService.java  YsEnergyService.java  YsOeeAlarmService.java  YsOpcRealTimeService.java  YsProPrintService.java  YsRStockTService.java  YsThcalcService.java  YsVoltageService.java  YsWarehouseService.java
Jscada/src/main/java/org/com/jscada/server/impl/: HtOpcDataServiceImpl.java  YsAtServiceImpl.java  YsElectricityServiceImpl.java  YsEnergyServiceImpl.java  YsOeeAlarmServiceImpl.java  YsOpcRealTimeServiceImpl.java  YsProPrintServiceImpl.java  YsRStockTServiceImpl.java  YsThcalcServiceImpl.java  YsVoltageServiceImpl.java  YsWarehouseServiceImpl.java
Jscada/src/main/java/org/com/mybatis/: JeecgTenantParser.java  MybatisInterceptor.java  MybatisPlusConfig.java  TenantContext.java
Jscada/src/main/java/org/com/socket/: WebSocket.java
Jscada/src/main/java/org/com/utils/: Conn.java  DbBuilder.java  DbConnUtil.java  DoDataSycn.java  ForEachUtils.java  HexString.java  JDBCUtils.java  JsonUtil.java  Modbus4jUtils.java  Query.java  StringUtils.java  oConvertUtils.java
Jscada/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
Jscada/src/main/resources/static/: dic.json
